{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "Web App Devcontainer Template",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "runServices": [
    "workspace"
  ],
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "./features/cli-tools": {},
    "./features/devcontainers-cli": {
      "version": "latest"
    },
    "./features/uv": {
      "version": "latest"
    },
    "./features/supabase-cli": {
      "version": "latest"
    }
  },
  "forwardPorts": [
    5173,
    4173,
    4873,
    54321,
    54322,
    54323,
    54324
  ],
  "portsAttributes": {
    "4873": {
      "label": "Verdaccio"
    },
    "5173": {
      "label": "Vite Dev Server"
    },
    "4173": {
      "label": "Vite Preview"
    },
    "54321": {
      "label": "Supabase API (Kong)"
    },
    "54322": {
      "label": "Supabase DB (PostgreSQL)"
    },
    "54323": {
      "label": "Supabase Studio"
    },
    "54324": {
      "label": "Supabase Email (Inbucket)"
    }
  },
  "containerEnv": {
    "COREPACK_ENABLE_DOWNLOAD_PROMPT": "0",
    "GH_PAT": "${localEnv:GH_PAT}",
    "GH_TOKEN": "${localEnv:GH_PAT}",
    "GITHUB_TOKEN": "${localEnv:GH_PAT}"
  },
  "initializeCommand": ".devcontainer/scripts/gen-workspace-env.sh --container-workspace-folder '${containerWorkspaceFolder}' --local-workspace-folder '${localWorkspaceFolder}'",
  "onCreateCommand": ".devcontainer/scripts/on-create.sh",
  "updateContentCommand": ".devcontainer/scripts/update-content.sh",
  "postCreateCommand": ".devcontainer/scripts/post-create.sh",
  "postStartCommand": ".devcontainer/scripts/post-start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "christian-kohler.npm-intellisense",
        "github.vscode-github-actions",
        "donjayamanne.githistory",
        "ms-playwright.playwright",
        "redhat.vscode-yaml",
        "supabase.vscode-supabase-extension",
        "Supabase.postgrestools",
        "vivaxy.vscode-conventional-commits",
        "vitest.explorer",
        "denoland.vscode-deno"
      ],
      "settings": {
        "editor.acceptSuggestionOnEnter": "smart",
        "editor.autoIndentOnPaste": true,
        "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
        "editor.columnSelection": false,
        "editor.cursorBlinking": "phase",
        "editor.cursorSmoothCaretAnimation": "on",
        "editor.cursorStyle": "block-outline",
        "editor.fontFamily": "'JetBrainsMonoNL Nerd Font Mono', 'monospace'",
        "editor.fontLigatures": true,
        "editor.fontSize": 16,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "modifications",
        "editor.guides.bracketPairs": "active",
        "editor.inertialScroll": true,
        "editor.inlineSuggest.edits.allowCodeShifting": "horizontal",
        "editor.inlineSuggest.minShowDelay": 200,
        "editor.linkedEditing": true,
        "editor.minimap.autohide": "scroll",
        "editor.minimap.enabled": false,
        "editor.mouseWheelZoom": true,
        "editor.semanticHighlighting.enabled": true,
        "editor.tabCompletion": "onlySnippets",
        "editor.tabSize": 2,
        "files.autoSave": "afterDelay",
        "files.autoSaveWhenNoErrors": true,
        "files.autoSaveWorkspaceFilesOnly": true,
        "telemetry.editStats.enabled": false,
        "telemetry.feedback.enabled": false,
        "terminal.integrated.cursorBlinking": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.minimumContrastRatio": 1,
        "terminal.integrated.sendKeybindingsToShell": true,
        "vitest.maximumConfigs": 99,
        "window.titleBarStyle": "custom"
      }
    }
  },
  "remoteUser": "node",
  // here you can mount host files into container
  // target/container path ca not be dynamic, but source/local path can be dynamic using `${localEnv:VAR_NAME}`
  "mounts": [
    // "source=${localEnv:HOME}/.bash_history,target=/home/node/.bash_history,type=bind,consistency=cached",
    // "source=${localEnv:HOME}/.codex,target=/home/node/.codex,type=bind,consistency=cached",
    // "source=${localEnv:HOME}/.config/opencode,target=/home/node/.config/opencode,type=bind,consistency=cached",
    // "source=${localEnv:HOME}/.local/share/opencode,target=/home/node/.local/share/opencode,type=bind,consistency=cached",
    // "source=${localEnv:HOME}/.local/state,target=/home/node/.local/state,type=bind,consistency=cached",
    // "source=${localEnv:HOME}/.git-credentials,target=/home/node/.git-credentials,type=bind,consistency=cached",
    // "source=${localEnv:HOME}/.gitconfig,target=/home/node/.gitconfig,type=bind,consistency=cached"
  ]
}